springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-exclude=/api/users/**
spring.data.mongodb.uri=mongodb://101.96.66.219:8000/essme_test
server.error.include-stacktrace=never
server.error.include-message=always
#server.port=8005